<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384">


            <ImageView
                android:id="@+id/sit_imageView"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sitting" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/optopns_btn"
                    android:text="@string/sitting_name"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/sit_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坐姿簡易說明"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.309">


            <ImageView
                android:id="@+id/stand_imageView"
                android:layout_width="50dp"
                android:layout_height="86dp"
                android:scaleType="fitCenter"
                android:src="@drawable/standingup" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/stand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/optopns_btn"
                    android:text="@string/stand_name"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/stand_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="站姿簡易說明"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>