<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandMyocardialGroupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        肩胛轉圈-->

        <!--        肩胛下壓-->

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/toolbarsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302">


            <ImageView
                android:id="@+id/shoulder_blade_circles_stand_imageView"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/standingup" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/shoulder_blade_circles_MGstand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/optopns_btn"
                    android:text="@string/shoulder_blade_circles"
                    android:textSize="@dimen/option_size" />

                <TextView
                    android:id="@+id/shoulder_blade_circles_stand_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肩胛轉圈簡易說明"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302">


            <ImageView
                android:id="@+id/scapular_depression_stand_imageView"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/standingup" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/scapular_depression_MGstand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/optopns_btn"
                    android:text="@string/scapular_depression"
                    android:textSize="@dimen/option_size" />

                <TextView
                    android:id="@+id/scapular_depression_stand_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肩胛下壓簡易說明"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="255dp"
            android:layout_height="73dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pink_rounded_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:layout_constraintVertical_bias="0.04">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="站姿-心肌群"
                android:textSize="@dimen/AppName_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="70dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>