<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SitFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="255dp"
            android:layout_height="73dp"
            android:background="@drawable/pink_rounded_background"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坐姿"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <LinearLayout-->

<!--            android:id="@+id/linearLayout1"-->
<!--            android:layout_width="254dp"-->
<!--            android:layout_height="111dp"-->


<!--            android:background="@drawable/rounded_background"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.481"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.387">-->


<!--            <ImageView-->
<!--                android:id="@+id/myocardial_group_sit_imageView"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/sitting" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <Button-->
<!--                    android:id="@+id/myocardial_group_sit_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/optopns_btn"-->
<!--                    android:text="@string/myocardial_group"-->
<!--                    android:textSize="40dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/myocardial_group_sit_textView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="核心肌群簡易說明"-->
<!--                    android:textColor="#FFFFFF" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginBottom="316dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            app:layout_constraintVertical_bias="0.18">


            <ImageView
                android:id="@+id/Upper_limb_sit_imageView"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sitting" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Upper_limb_sit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/optopns_btn"
                    android:text="@string/Upper_limb_muscle_groups"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/Upper_limb_sit_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上肢肌群簡易說明"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_background"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.407">


            <ImageView
                android:id="@+id/Lower_limb_sit_imageView"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sitting" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Lower_limb_sit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/optopns_btn"
                    android:text="@string/Lower_limb_muscles"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/Lower_limb_sit_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下肢肌群簡易說明"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="180dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="280dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>